testWpf/WpfDemo/WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <ComboBox Name="cb_users" ItemsSource="{Binding Path=CombList, Mode=TwoWay}" SelectedItem="{Binding Path=MySelectedItem, Mode=TwoWay}" Height="50" Width="300" Margin="40,0,0,30" SelectedIndex="0"/>
            <!--<TextBox Name="tb_1" Text="{Binding ElementName=cb_users, Path=SelectedItem}" Height="50" Width="300" Margin="70,0,0,30" />-->
            <TextBox Name="tb_1" Text="{Binding Path=UserInfo, Mode=TwoWay}" Height="50" Width="300" Margin="70,0,0,30"  />
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="25,0,0,0">
                <Label Background="LightBlue" Width="200" FontSize="15" Content="Name:"/>
                <TextBox Name="tb_name" Text="{Binding Path=NameText}" Height="40" Width="200" ></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="50,0,0,0">
                <Label Background="LightBlue" Width="200" FontSize="20" Content="Id:" />
                <Border Background="{Binding Path=BdColor}">
                    <TextBox Name="tb_id" Text="{Binding Path=IdText}" Height="40" Width="200" />
                </Border>
                <Label Width="200" FontSize="15" Foreground="Red" Visibility="{Binding Path=LbError}" Content="Please input number only"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="0,25,0,0">
                <Button Name="btn_add" Command="{Binding Path=AddCommand}" Height="40" Width="100" FontSize="20" Content="Add" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
